<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《练习的心态》1-2章 | XonLab</title><meta name="description" content="有时候，我们必须马上着手做好几件事情，但问题是，我们总是习惯于一心多用，以至于当我们决定集中精力专注于某项活动时，我们做不到了我们的大脑如此躁动不安，而且，这种躁动不安具有强大的惯性。它不希望停下来。它让我们筋疲力尽、过度劳累。我们发现自己没办法安静的坐下来，而且也没有办法安静下来。不过，练习的心态是安静的。它讲思绪放在当前的这一刻，有一种类似激光的精确焦点和准确度。它服从我们准确的方向定位，集中"><meta name="keywords" content="学习方法论,练习的心态"><meta name="author" content="PhenoG"><meta name="copyright" content="PhenoG"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xonlab.com/2019/12/19/%E3%80%8A%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E3%80%8B1-2%E7%AB%A0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="《练习的心态》1-2章"><meta property="og:url" content="http://xonlab.com/2019/12/19/%E3%80%8A%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E3%80%8B1-2%E7%AB%A0/"><meta property="og:site_name" content="XonLab"><meta property="og:description" content="有时候，我们必须马上着手做好几件事情，但问题是，我们总是习惯于一心多用，以至于当我们决定集中精力专注于某项活动时，我们做不到了我们的大脑如此躁动不安，而且，这种躁动不安具有强大的惯性。它不希望停下来。它让我们筋疲力尽、过度劳累。我们发现自己没办法安静的坐下来，而且也没有办法安静下来。不过，练习的心态是安静的。它讲思绪放在当前的这一刻，有一种类似激光的精确焦点和准确度。它服从我们准确的方向定位，集中"><meta property="og:image" content="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/material-design-hd-background-by-vactual-papers-wallpaper-695-1920x1080.jpg"><meta property="article:published_time" content="2019-12-19T07:16:45.000Z"><meta property="article:modified_time" content="2020-07-21T07:18:36.455Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="SpringBoot概述" href="http://xonlab.com/2020/01/08/SpringBoot%E6%A6%82%E8%BF%B0/"><link rel="next" title="《学习之道》8-10章" href="http://xonlab.com/2019/12/17/%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B8-10%E7%AB%A0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">72</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/material-design-hd-background-by-vactual-papers-wallpaper-695-1920x1080.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">XonLab</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《练习的心态》1-2章</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-12-19 15:16:45"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2019-12-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-21 15:18:36"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">4.9k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 13 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>有时候，我们必须马上着手做好几件事情，但问题是，我们总是习惯于一心多用，以至于当我们决定集中精力专注于某项活动时，我们做不到了我们的大脑如此躁动不安，而且，这种躁动不安具有强大的惯性。它不希望停下来。它让我们筋疲力尽、过度劳累。我们发现自己没办法安静的坐下来，而且也没有办法安静下来。不过，练习的心态是安静的。它讲思绪放在当前的这一刻，有一种类似激光的精确焦点和准确度。它服从我们准确的方向定位，集中我们所有的精力，朝着自己确定的方向前进。因此，我们是平和的，完全不会感到焦虑。我们的状态，就是在那一刻应当所处的状态；我们就是那一刻我们应当成为的那个人，并且完全清醒地知道我们在体验什么。无论是生理上还是心理上，我们的能量和精力都没有任何浪费。</p>
<p>​        如果你没有控制自己的思维，那你便没有控制自己。缺乏自我控制，不论你想实现什么，样的目标，你都不会有真正的力量。如果你不知道自己每时每刻都在想些什么，那你便没有拉紧思维的缰绳，对自己前进的目标便没有了掌控的能力。你不可能控制你甚至都不知道的东西，意识一定是第一位的。</p>
<p>​        我们都有一个不健康的习惯，那便是：制订结果目标（也就是反映我们计划中的结果），而不是专注于达到那一结果的过程。这在我们日常生活中的许多活动上都表现的十分明显。我们将视线转向计划中的目标，完全忽略了在现实目标过程中享受当下的每一刻。我们错误地认为，我们终于实现目标的那一神奇时刻到来之时，我们会感到很愉快。我们把实现目标的过程，几乎视为实现目标而必须经历的麻烦事。</p>
<p>​        当你将目标从试图实现的结果转向实现结果的过程时，一种美妙的现象便发生了：所有的压力都将消散于无形。之所以会这样，原因在于当你的目标只是专注于自己现在正在做的事情时，那么，只要你在做，你便时时刻刻都在实现着目标。从一个方面看，这是一种微妙的转变；但从另一个方面来看，在你怎么处理需要付出努力的事情方面，这是一个巨大的飞跃。当你真正将注意力集中到现在正在做的事情，并且持续地知道你在这样做时，你讲开始感到平和、精神焕发和游刃有余。你你内心的喋喋不休已然不再。以这中方式来集中精力，与我们处理一天中大部分活动的方式完全相反。我们的思维试图掌控许多事情，这些事情要么是我们需要做的（将来的事），要么是我们忘了做的（过去的事）。我们的思绪变得无处不在、飘忽不定，并且，通常我们一下子就做了太多的事情。</p>
<p>​        这种知道你的思绪处在何处，并且知道你现在正在做什么的意识，让你能够一再积极地强化自己实现目标的感觉。不过当你的思维只是放在完成的结果上时，你不仅在没有实现那些结果的每一秒都感到失败，而且在练习中犯下的每一个“错误”时，都会体验到焦虑感。你把每一个错误都当成一种障碍，一种延迟你实现目标的东西，让你迟迟体会不到实现那一目标的东西。</p>
<p>​        有些人的父母可能对孩子的学业成绩投入了极大的关注，所以这些人对分数的力量有着更强烈的感受。这方面的例子是我在25岁那年，靠自己的收入在当地的一所大学参加了一个音乐理论培训班。我创办了一家公司，以支持自己的学习，严格来说，参加这个培训班的决定也完全是我自己做出的。因为我是自营职业，因此可以不必限于参加晚上的培训。我会和一些刚刚升入高中的孩子一起参加白天的培训。</p>
<p>​        这个培训班的其中一项作业是在电脑上操作，电脑上还有一个程序来测试我们在班上学到的内容。该程序还对我们每个方面的表现评分，而且，在我们通过对当前所学内容的测试之后，才允许进入下一堂课的学习，整个系统的这种特性，使事情变得越发糟糕。如你所预料的那样，我们在一个摆满了电脑的实验室里操作，但它们全都与一台中央主句相连，教授可以随时登陆我们的课程，并且准确的看到我们对这堂课的内容究竟掌握的怎么样。那个时候，互联网和家用网络还没有普及，因此，这种概念看起来很有些未来主义的色彩，而且某种程度上令人望而生畏。似乎所有这些还不够，教授还给我们的作业赋予了时间元素。我们只能在一定的时间内给出每一个答案。格外糟糕的是，我们的班级是一个测试组，但我们自己并不知道。教授给我们规定了时间，但另一个讲述同样课程的姊妹班级，却没有时间限制。然而我们不知道，我们是唯一必须在规定时间内给出答案的培训班。</p>
<p>​        我不想透露我是怎么发现这个秘密的，但我了解到的是大学中的某个人想看一看如果学生在完成作业时增加时间的限制，他们对同样内容的学习会不会更快一些。这是个有趣的点子，只不过由于我们是第一次参加这样的测试，因此，教授真的不知道学生在计算电脑提出的问题时究竟花了多长时间才合理，该为他设置多长时间的时间限制。从总体上看，教授低估了时间长度，我们没有人在分配的时间内回答出那些问题。如果将答案输入电脑时，用了太长的时间，那么，即使答案正确，电脑也会认定为错误，进而判定测试失败。另外，电脑实验室的测试，在培训的最终分数上占33%的比例，这使得我们更加感到失败。</p>
<p>​        参加培训班的第一天，我们收到了一张课程的安排表，上面描述了我们每天在电脑上测试的预期进步。实际上，我们甚至没有一个人接近过这张表上的描述，而学生越是落后，便会感到越大的压力。一天，教授犯了一个错误，它十分随意的声明学生不可能跟上实验室电脑的速度，并且提醒我们，不要忘记这些电脑测试对我们分数的影响。结果，他获得的意想不到的反应是：我们这些学生惊恐地回想起一部古老的西部片，在其中，一位愤怒的村民找了一根结实的绳子和一棵树，他将树放在水中，然后随波漂流，以逃离那片陆地。</p>
<p>​        直至此刻，教授们还是没有意识到，他们讲学置于了不可能赢的境地。他们以为给学生留出的时间既足够多又公平，学生难以顺利的完成测试，是因为他们没有花出足够的时间去练习。但在现实中，学生已经花了太多的时间，甚至暂时把其他的课程抛在了一边，全力以赴地学习这门课程。他们中的有些人明显已经力不从心了。</p>
<p>​        但我却对此置之度外，因为我是一名成年学生。我为自己的培训班付了钱，而且我根本不在乎自己拿到什么样的分数。我唯一感兴趣的是那些对我在音乐作曲方面有帮助的信息。我不必把自己的分数发电子邮件告诉父母，因为这是我是自己报名参加的。由于我比其他学生年纪大一些，因此觉得培训课不会对我的生活造成极大的影响。以前，我也在一些测试中不及格过，而我现在仍在这里参加培训班。我感觉自己像是一位已经不抱希望的父亲或母亲，心急如焚看着孩子根本不把这些分数放在心上，而实际上，这些分数对他们（父母）却十分重要。</p>
<p>​        这个故事的重点在于其他学生是怎样来解决这个问题的。简单的讲，他们作弊。他们明目张胆地作弊。原来，每个人都可以自由地进出电脑实验室，不受时间限制。实验室24小时开放，每周开放7天，而教授不可能时时刻刻都出现在那里。一旦学生发现了电脑所提的问题是什么，会先在备忘录上写下所有的答案，然后来到实验室，把备忘录放在腿上。在电脑完成了提问环节的时候，他们便把正确答案输入到电脑中。他们完成了所有的任务，获得了完美的分数，并不觉得自己的行为有什么不好。不幸的是，在这个过程中他们学到的音乐理论少之又少，甚至完全没有。我在电脑上完成作业并与他们攀谈时，总是一而再再而三地听他们说同样的话：“这门培训课和这台电脑总算没有拖我分数的后腿。”在他们眼里，分数就是一切；真正的知识，什么也不是。到最后，他们完成了课程，得到了一张打A的纸，但那张纸什么都不是。他们在三个月的培训期间（过程）几乎没学到任何东西，但他们感觉自己赢了，因为他们获得了完美的分数（结果）。他们真正获得了哪些持久的价值呢？</p>
<p>​        我曾经为一家大型的钢琴零售商服务过。这位零售商向我讲述了一个故事，真实地证明了日本和美国这两个国家文化的重要差别。有一次，这位日本零售商前往日本，参加一家钢琴制造厂的生产车间，而他销售的钢琴正是出自这家工厂。他沿着装配线一路走下去，看到一位工人正在准备刚刚浇铸出来的钢琴琴板（是一块大型的镀金板，琴板上面装着所有的琴弦）。这些琴板用铸铁制造，从浇铸的模子中取出时，表面十分粗糙。琴板必须经过打磨和抛光才能喷漆。日本人制造出来的琴板成品，绝对毫无瑕疵、优美漂亮。那位工人正在准备琴板时，我这位零售商朋友问他，每天能给多少块琴板打磨、抛光和喷漆。他一脸疑惑地望着我的朋友，回答说：“在保证完美的前提下，尽可能多。</p>
<p>​        我的朋友问到：“但是，没有一位上司来管你吗？”</p>
<p>​        日本工人反过来问道：“什么是上司？”</p>
<p>​        我的朋友回答：“就是保证你正确履行工作职责的人。”</p>
<p>​        日本工人说道：“为什么还要别人来确保我正确地履行工作职责呢？那就是我的职责。”</p>
<p>​        我们为何不能以这样的思维模式来思考呢？如果他要花上一整天才能为一块琴板完美地打磨、抛光、喷漆，那么，他就正确地做好了自己的工作，并且达到了公司对他岗位的期望。那个岗位要求他把自己的全部精力集中在当前，并且一直保持在那里。通过练习这种正确的思维，他可以生产出最优质的产品，并且始终保持新鲜生动、整齐有序的思维。一块完美的琴板比20块可接受的琴板更珍贵。</p>
<p>​        日本人使用目标（在这个例子中，是制作完美的琴板）作为船舵，同时，他们知道，从长远看，这种耐心的方法将产生更为卓越的成果，使得他们制造厂的业绩胜过了美国制造厂的业绩。他们彻底颠覆了汽车和乐器制造业，更别提电子工业了。</p>
<p>​        另外，我们对任何事情都有点迫不及待。我们想要结果。我们集体跳过产生结果的过程，直接得到结果。我们对立即得到某件东西痴迷不已。许多美国人的信用卡业务飙升，陷入了万劫不复的深渊，因为信用卡满足了这种“现在就得到，日后再支付”的思维模式。信用卡的前提是在经历过程之前先得到结果，而不是让人们经历过程。这种思维模式一般只会让人产生失败感和空虚感。我们都体会过，很想买某些东西，但手头没有足够的钱。于是，我们欠一些信用卡的债务，先买下它们。如此一来，我们达到某个目标、产生满足感的时刻，通常比收到第一张信用卡账单的时刻要早得多。</p>
<p>​        我们用一些短语描述对这种思维模式的上瘾。“即时满足”便是其中之一。它可以更为准确地描述为“即刻满足、短期满足”，因为以这种方式获得的任何一样东西，对我们来说，都没有真正的、持久的价值。你可以回想起通过刻苦努力并且在耐心等待之后得到的任何一样东西，但是，对于丝毫不费力气便获得的那些东西，你又记得几件呢？当我们将自己的精力全部集中在获取某样东西的过程，并且通过保持耐心和遵守戒律来获得它，那么，无论它是一件物品还是一项技能，我们都可以体验到愉悦，而且是一种不会很快或轻易就消散的愉悦。事实上，当我们回想尽自己最大努力去获取的东西时，过程便会印在我们的脑海，而不是这样东西本身。我们会记得，我们完全掌控了自己不想遵守戒律的天性，并且在此过程中培育了耐心和恒心，体会到了愉悦和满足。我们记得的这些，不受时间限制，因为我们会一再体验到它们。</p>
<p>​        我对自己的第一辆小汽车没有什么依恋，那是我25年前辛辛苦苦工作了一整个夏天才买下来的，但是，我能记得在挣钱过程中努力工作的每一个细节。当时，我同时打三份工，当我的朋友们到海滩度假或者外出闲逛是，我在坚持工作，结果，到那年夏末，我是唯一一个开上了车的人。在确实没有足够的钱来买车时，我一度对买车有些迫不及待，当时我父亲说过的一句话，我深深的记在了脑海里。他说：“你会发现，真正的买车远不如你为买车而奋斗那么令人满足。”他说的对，我从来没有忘记那些话。买了车之后，和之前的预期相比，我甚至还有一些失落。在买车之前，我预期自己拥有它的情形，努力地为买下这辆车而工作。</p>
<p>​        “现在就得到”的这种视角，不仅仅是个人的视角。我们的整个文化，以许多方式、在许多层面上鼓励这种视角。一些公司对短期利益更感兴趣，因此，在决策时牺牲了组织及员工的长远健康。奇怪的是，如果你问大多数人，他们几乎一致的认为，这种态度确实在我们的社会中占据主流，但我们似乎身处一辆失控的列车上。我们需要刹一刹车，而且，必须从每个人的内心开始。一旦我们将自己的视角变成关注当前的这一刻，便会知道“注重过程而不是结果”是对的。我们便会平静下来。我们的优先事项会自动做出调整，我们会因为自己所拥有的和当前所处的状态而感到平和，觉得有成就感。有句老话说得好，“人生并没有目的地，人生就是目的地。”这句话有其真正的内涵。</p>
<p>​        总而言之，我们培育练习的心态，归结为一些简单的法则：</p>
<ul>
<li><p>让自己始终以过程为导向。</p>
</li>
<li><p>重点关注当前。</p>
</li>
<li><p>将过程确定为目标，并且运用总目标作为船舵，以指引自己的努力。</p>
</li>
<li><p>对自己要做到的事情刻意地训练，带着意图的训练，并且自始至终清醒地知道那种意图。 </p>
</li>
</ul>
<p>​        做好了这些，你讲消除源于结果的导向、受结果驱动的思维的那些判断和情绪。</p>
<p>​        当你始终知道自己的意图，以便着重关注当前这一刻时，会很容易发现自己什么时候没有采用这样的视角。在那些时候，你马上开始判断自己做了什么、做得怎么样，然后体验到不耐烦和厌倦。你发现自己处在这些时刻时，只需要轻轻地提醒自己，你已经和当前脱节了。这样一来，你便已经开始塑造内心的“观察者”，事实将证明，这对你的自我指引十分重要。</p>
<p>​        世界上各种主要的哲学与宗教都以及其详细的程度阐述了聚焦于当前的价值，以便获得自强和内在的幸福。如果你开始屈服于气馁的情绪，回忆一下本章开篇的一些话：耐心于自律的问题是，要培养它们中的任何一个，都需要同时具备它们两个。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PhenoG</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xonlab.com/2019/12/19/%E3%80%8A%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E3%80%8B1-2%E7%AB%A0/">http://xonlab.com/2019/12/19/%E3%80%8A%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E3%80%8B1-2%E7%AB%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xonlab.com" target="_blank">XonLab</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA/">学习方法论</a><a class="post-meta__tags" href="/tags/%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81/">练习的心态</a></div><div class="post_share"><div class="social-share" data-image="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-4525o7.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/01/08/SpringBoot%E6%A6%82%E8%BF%B0/"><img class="prev-cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/18.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SpringBoot概述</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/17/%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B8-10%E7%AB%A0/"><img class="next-cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-4gmmee.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《学习之道》8-10章</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/22/《练习的心态》3-10章/" title="《练习的心态》3-10章"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-gjlkdd.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-22</div><div class="relatedPosts_title">《练习的心态》3-10章</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/14/《刻意练习》1-2章/" title="《刻意练习》1-2章"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-4gmmee.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-14</div><div class="relatedPosts_title">《刻意练习》1-2章</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/16/《学习之道》11-18章/" title="《学习之道》11-18章"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/background-2726039_1280.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-16</div><div class="relatedPosts_title">《学习之道》11-18章</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By PhenoG</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>