<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《学习之道》11-18章 | XonLab</title><meta name="description" content="​        我们之前提到过，把内容手写在卡片上有助于强化记忆。尽管这一领域的研究几乎空白，但许多教育者都观察到了这一现象，即有一种肌肉记忆似乎与动手书写有关。例如，第一次看某方程式，从中你几乎看不出任何端倪。但如果你有所思考地把它写在纸上写上几遍，好神奇，这个方程式在你脑海中变得鲜活，且有了意义。 ​        如果你确实想让自己的记忆力和整体学习能力得到大幅度提高，最好的方法之一是进行"><meta name="keywords" content="学习之道,学习方法论"><meta name="author" content="PhenoG"><meta name="copyright" content="PhenoG"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xonlab.com/2019/12/16/%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B11-18%E7%AB%A0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="《学习之道》11-18章"><meta property="og:url" content="http://xonlab.com/2019/12/16/%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B11-18%E7%AB%A0/"><meta property="og:site_name" content="XonLab"><meta property="og:description" content="​        我们之前提到过，把内容手写在卡片上有助于强化记忆。尽管这一领域的研究几乎空白，但许多教育者都观察到了这一现象，即有一种肌肉记忆似乎与动手书写有关。例如，第一次看某方程式，从中你几乎看不出任何端倪。但如果你有所思考地把它写在纸上写上几遍，好神奇，这个方程式在你脑海中变得鲜活，且有了意义。 ​        如果你确实想让自己的记忆力和整体学习能力得到大幅度提高，最好的方法之一是进行"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="article:published_time" content="2019-12-16T11:10:09.000Z"><meta property="article:modified_time" content="2020-07-21T07:23:59.995Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="《学习之道》第4章" href="http://xonlab.com/2019/12/16/%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B%E7%AC%AC4%E7%AB%A0/"><link rel="next" title="《Linux就该这么学》第3章" href="http://xonlab.com/2019/12/13/%E3%80%8ALinux%E5%B0%B1%E8%AF%A5%E8%BF%99%E4%B9%88%E5%AD%A6%E3%80%8B%E7%AC%AC3%E7%AB%A0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">XonLab</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《学习之道》11-18章</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-12-16 19:10:09"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2019-12-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-21 15:23:59"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>​        我们之前提到过，把内容手写在卡片上有助于强化记忆。尽管这一领域的研究几乎空白，但许多教育者都观察到了这一现象，即有一种肌肉记忆似乎与动手书写有关。例如，第一次看某方程式，从中你几乎看不出任何端倪。但如果你有所思考地把它写在纸上写上几遍，好神奇，这个方程式在你脑海中变得鲜活，且有了意义。</p>
<p>​        如果你确实想让自己的记忆力和整体学习能力得到大幅度提高，最好的方法之一是进行体育锻炼。最近几项动物和人类的实验发现，规律的锻炼可以让记忆力和学习能力得到实质性的提升。锻炼似乎有助于促进记忆力相关脑区中新神经元的形成。锻炼也会生成新的信号通路，而且，似乎不同类型的锻炼——跑步或散步和力量练习相比，在分子层面产生的效果会略有不同。但有氧运动和阻力训练都会对学习和记忆发挥强大的效果。</p>
<p>​        训练，尤其是对学习材料中最困难的部分要刻意训练，这样才能让那些拥有普通智力的人有机会上升到“天赋异禀”的境界。</p>
<p>​        太过专注会阻碍你发现真正要找的答案——就像用锤子钉一颗钉，因为你已经认定了那是一颗钉子。当你卡在一个问题上，有时候最好的方法就是把它放下，转而解决其他问题，或者干脆小睡一会。</p>
<p>​        髓鞘是一种脂质“绝缘组织”，它能让信号在神经元内快速传送，有证据表明，它们通常到人二十几岁时才停止生长，这就解释了为什么青少年常常难以克制冲动——因为意图区与控制区的纽带并未完全形成。</p>
<p>​        然而当你运用神经回路时，会促进回路表面髓鞘的形成——更不用说其他许多微观的变化了。练习能够加强大脑不同区域间的联系，为大脑的控制中心与知识存储中心搭建高速公路。以卡哈尔的例子看，似乎在他的自然成长过程中，经过自身对思维的培养，终于得以掌控自身的全部行为。</p>
<p>​        人们在练习这些思维的过程中，这些思维会使用到某些神经元，这样可能会促进神经环路的成长。我们对神经发育的理解尚未成熟，但是有件事却变得越来越明显——通过改变自身的思考方式，我们也能让大脑内部发生显著变化。</p>
<p>​        在研究脑细胞及神经系统的工作中，每日清晨的卡哈尔都会小心翼翼地准备显微镜载玻片。接下来的几个小时里，他开始仔细观察那些被染色剂着过色的细胞。下午，他回想心中的抽象画，看看自己对早上观察的内容还能记得多少，然后开始画细胞。每次画完，卡哈尔都会将自己画的细胞与显微镜下观察到的进行比较，然后接着回去画，再观察，再回去画，如此周而复始。只有他的画真正捕捉到了经过综合后的精髓，卡哈尔才收手，得到这个精髓不是观察一张玻片就够的，而是致力于一整套单一细胞类型的玻片集合才能得到。</p>
<p>​        你可能会觉得，需要先理解才能给出解释。但是注意，当你和身边的人谈论学习的时候发生了什么。在试图对他人和自己做出解释时，你会惊奇的发现，理解常常是解释的产物，而非先有理解才有解释。这就是为什么老是常说，他们第一次真正理解教学材料，是在自己去教学生的时候。</p>
<p>​        拖延问题最严重的方面之一，就是不停打断自己注意力去查看手机短信、电子邮件或其他更新，这会干扰迁移的进行。时常中断手中工作不仅会让学生无法深入学习，也让他们无法将所学的那一点知识轻松迁移到别的问题上。你可能认为，自己查看手机短信时，并没有放下学习，但现实情况是，你的大脑因为没有足够的专注时间而无法形成固化神经组块，但这些组块才是将概念迁移到其他区域的核心。</p>
<p>​        研究表明，学生自己主动参与课题，而非仅听他人言传，会取得最好的学习效果。</p>
<p>​        大学不是学习的唯一途径。在我们这个时代，很多颇具影响力的名人，像比尔·盖茨（BillGates）、拉里·艾利森（Larry Ellison）、迈克尔·戴尔（Michael Dell）、马克·扎克伯格（Mark Zuckerberg）、詹姆斯·卡梅伦（James Cameron）、史蒂夫·乔布斯（Steve Jobs），还有史蒂夫·沃兹尼亚克（Steve Wozniak）都从大学辍学了。将来我们还会看到一些精彩创新的例子，而这些人都是那些能将传统和非传统学习的优点结合到自学中去的人。</p>
<p>​        你能做到的重要事情之一，就是对自己的学业负责。在以老师为中心的学习方法中，老师被当成答案的掌握者，这会让学生在不经意间对课堂学习产生无助感。令人惊讶的是，教师评估系统可能会加强这种无助感，因为这样的教学系统，会让你把自己的失败归咎于老师，认为其缺乏激励或指导能力，而以学生为中心的学习方法是，学生要克服困难互相学习，并引导自己来掌握学习材料，这方法有极好的效果。</p>
<p>​        你会发现，当你进入职场之后，比起接受反馈和全力做到最好，很多人会更有兴趣去肯定自己的观点，这会让他们显得精明强干。在这种情况下，以开放之心接受建设性建议和批评，和看似有建设性意义却饱含恶意的言论和批评，是有天壤之别的。不管是什么批评，如果你感受到很强烈的情绪，或觉得自己很肯定（“我是对的”），那意味着你没有在真正聆听批评背后的意思，或者，你需要回过头，从更加客观的角度重新检查。</p>
<p>​        你是自己的骄傲，尤其应该骄傲于那些让你“与众不同”的特质，并把它用作你成功的秘密法宝。借你与生俱来的逆反心理反抗偏见，不要轻信他人对你下的结论。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PhenoG</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xonlab.com/2019/12/16/%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B11-18%E7%AB%A0/">http://xonlab.com/2019/12/16/%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B11-18%E7%AB%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xonlab.com" target="_blank">XonLab</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/">学习之道</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA/">学习方法论</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/16/%E3%80%8A%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E3%80%8B%E7%AC%AC4%E7%AB%A0/"><img class="prev-cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《学习之道》第4章</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/13/%E3%80%8ALinux%E5%B0%B1%E8%AF%A5%E8%BF%99%E4%B9%88%E5%AD%A6%E3%80%8B%E7%AC%AC3%E7%AB%A0/"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《Linux就该这么学》第3章</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/13/《学习之道》1-3章/" title="《学习之道》1-3章"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-13</div><div class="relatedPosts_title">《学习之道》1-3章</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/16/《学习之道》5-7章/" title="《学习之道》5-7章"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-16</div><div class="relatedPosts_title">《学习之道》5-7章</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/17/《学习之道》8-10章/" title="《学习之道》8-10章"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-17</div><div class="relatedPosts_title">《学习之道》8-10章</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/16/《学习之道》第4章/" title="《学习之道》第4章"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-16</div><div class="relatedPosts_title">《学习之道》第4章</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/19/《练习的心态》1-2章/" title="《练习的心态》1-2章"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-19</div><div class="relatedPosts_title">《练习的心态》1-2章</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/22/《练习的心态》3-10章/" title="《练习的心态》3-10章"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-22</div><div class="relatedPosts_title">《练习的心态》3-10章</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By PhenoG</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>