<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【转载】考试就是充满bug的程序，YC创始人：学会如何考高分最具破坏性 | XonLab</title><meta name="description" content="十三 发自 凹非寺量子位 报道 | 公众号 QbitAI考试，到底是为了啥？ 大多数人在成长过程中，必定是经历过大大小小、无数个考试。 想必很多人也会把考试取得的分数，作为衡量知识、技术掌握的一个标准。 但是今天，YC 创始人Paul Graham站出来喊话了： 什么是求学过程中最具破坏性的？那就是学习如何取得好成绩。 在上大学期间，一位哲学系的研究生跟他说：“我从来不在乎在课上拿了多少分，我只在"><meta name="author" content="PhenoGao"><meta name="copyright" content="PhenoGao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xonlab.com/2018/05/21/Pual-Graham%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95%E7%9A%84%E7%9C%8B%E6%B3%95/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="【转载】考试就是充满bug的程序，YC创始人：学会如何考高分最具破坏性"><meta property="og:url" content="http://xonlab.com/2018/05/21/Pual-Graham%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95%E7%9A%84%E7%9C%8B%E6%B3%95/"><meta property="og:site_name" content="XonLab"><meta property="og:description" content="十三 发自 凹非寺量子位 报道 | 公众号 QbitAI考试，到底是为了啥？ 大多数人在成长过程中，必定是经历过大大小小、无数个考试。 想必很多人也会把考试取得的分数，作为衡量知识、技术掌握的一个标准。 但是今天，YC 创始人Paul Graham站出来喊话了： 什么是求学过程中最具破坏性的？那就是学习如何取得好成绩。 在上大学期间，一位哲学系的研究生跟他说：“我从来不在乎在课上拿了多少分，我只在"><meta property="og:image" content="https://edu-102.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/pexels-dids-3527787.jpg"><meta property="article:published_time" content="2018-05-21T01:34:20.000Z"><meta property="article:modified_time" content="2020-08-10T09:09:18.871Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="《人间失格》" href="http://xonlab.com/2019/01/12/%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://edu-102.oss-cn-beijing.aliyuncs.com/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">105</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">68</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://edu-102.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/pexels-dids-3527787.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">XonLab</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【转载】考试就是充满bug的程序，YC创始人：学会如何考高分最具破坏性</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2018-05-21 09:34:20"><i class="fa-fw far fa-calendar-alt"></i> 发表于 2018-05-21</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 7 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>十三 发自 凹非寺<br>量子位 报道 | 公众号 QbitAI<br>考试，到底是为了啥？</p>
<p>大多数人在成长过程中，必定是经历过大大小小、无数个考试。</p>
<p>想必很多人也会把考试取得的分数，作为衡量知识、技术掌握的一个标准。</p>
<p>但是今天，YC 创始人Paul Graham站出来喊话了：</p>
<p>什么是求学过程中最具破坏性的？那就是学习如何取得好成绩。</p>
<p>在上大学期间，一位哲学系的研究生跟他说：“我从来不在乎在课上拿了多少分，我只在乎我学到了什么。”</p>
<p>这句话便深深的印在了他的脑海里，因为这是唯一一次有人跟他说过这样的话。</p>
<p>Paul认为考试是就像一个非常容易破解的程序：</p>
<p>就像任何一个有经验的程序员都知道，如果一个程序/软件在设计的时候就漏洞百出，那它肯定很容易被黑(hacked)。</p>
<p>换言之，考试取得高分容易，等量获取该有的价值却很难。</p>
<p>Paul把对“考试”的思考写成了一篇博客，在Hacker News上发布十几个小时便引起了网友们的高度关注。</p>
<p>而对这种考试的讨论，也延伸到了对行业的思考。</p>
<p>不幸的是，科技行业已经采用了集中式可破解测试的方法，来作为编程面试所谓的规范。</p>
<p>大多数大型科技公司并不关心你通过开发软件来创造价值的能力有多强。</p>
<p>一些招聘公司的面试官会对面试的人说，去学习一下《破解面试密码》(Crack the Code Interview)等书吧。</p>
<p>这是一个以通过A/B测试进行数据驱动决策而自豪的行业。当需要雇人来做这些决定时，每个人都是老调重弹。</p>
<p>为什么说考试就像充满bug的程序？这篇博客都讲了啥？量子位为读者整理了一下主要内容。</p>
<p>我和大多数学生一样，在大学里，考试完全主导了实际学习。我对上的大多数课程是非常感兴趣的，学习也很努力。</p>
<p>然而，到目前为止，准备考试的期间才是我最努力的时候。</p>
<p>考试应该仅仅是它表面的意思：测试你在课堂上学到的东西。</p>
<p>但从理论上讲，你在课堂上不必为考试而做准备，就像你不应该为血液测试做准备一样。</p>
<p>你可以通过上课、听课、阅读和/或作业来学习，而随后的考试只是用来衡量你学习的好坏。</p>
<p>“为考试而学习”这句话几乎就是多余的。</p>
<p>勤奋的学生和懒散的学生之间的区别，就是前者会为了考试而努力学习，后者则没有。</p>
<p>相信在刚刚开学的前两周，几乎没有人会通宵达旦的去学习吧？</p>
<p>虽然我承认自己是一个勤奋的学生，但我在学校所做的几乎所有的工作都是为了在某些事情上取得好成绩。</p>
<p>读到这里，很多人会问：</p>
<p>难道拿了“全A”的学生不就是个勤奋的学生吗？</p>
<p>这就是把学习和分数混为一谈对我们所带来的的影响。</p>
<p>多年后，当我经营Y Combinator的时候，我才意识到这件事情是有多么糟糕。</p>
<p>我当然知道为了考试而学习和实际学习是完全不同的。但问题远不止于此：大多数考试都不能很好地测量它们应该测量的内容。</p>
<p>几乎所有给学生的考试都非常容易被破解。对于这一点，经常拿高分的学生应该不会产生质疑。</p>
<p>举个例子。</p>
<p>假如你在修一门有关中世纪历史的课程，若是想要取得好成绩，那么好一点的办法就是阅读你能找到的关于中世纪历史的最好的书籍。这样你就会这方面的只是有较好的理解。</p>
<p>但有经验的同学会说：“学习应该有套路”。</p>
<p>课堂笔记里所涉及的内容、指定阅读物，这些才是需要好好看的。</p>
<p>还有历年的考试题，这些也需要好好研究。教授们在教了10多年的课程后，很难在考试中做到不出重复性的问题吧。</p>
<p>但是细品一下，即便你对一门课程或领域十分感兴趣，但在考试结束(或交完一篇论文)之后，你会不会仅凭兴趣，坐下来写另一篇论文呢？</p>
<p>我在念书的时候，要是让我在“学习”和“分数”之间做选择，我会选择“分数”。毕竟我上大学是为了好好表现。</p>
<p>任何想要取得好成绩的学生都必须玩这个游戏，否则他们会被其他想要取得好成绩的人超越。在越好的大学，越是如此。</p>
<p>其结果就是，学生们为了最大化学习和取得好成绩之间的差异而竞争。</p>
<p>老师们出的考试题容易被破解，这不是他们的问题，毕竟他们的工作是教书，不是创造无法破解的考试题。</p>
<p>真正的问题，在于分数。更准确点来说，是成绩被过分看重。</p>
<p>如果分数仅仅是老师告诉学生他们做得对与错的一种方式，学生们就不会被诱惑去应付考试。</p>
<p>但不幸的是，到了一定年龄以后，成绩就不仅仅是一种建议了。在那之后，无论你接受的是什么程度的教育，你通常会因为分数而被评判。</p>
<p>以大学入学考试为例，这可能是最糟糕的考试之一。</p>
<p>很多考试相关内容需要死记硬背，还需要参加很多“课外活动”来证明你是全面发展的好学生。</p>
<p>有甚者还需要发表论文来证明你已经达到了一定水平，然而这个水平到底什么？</p>
<p>有了一定的套路，就会有很多破解套路的方法。就像黑客攻击程序/软件一样，知道了bug是什么，就很好破解了。</p>
<p>这样的考试不仅对于孩子们来说是不好的，还会引起整个行业来“破解程序”。</p>
<p>这就是我们所熟知的备考机构、招生顾问等等。</p>
<p>这样的考试为什么容易被破解？<br>名牌大学的招生人员希望看到的是什么样的学生？很多人会是聪明的孩子。</p>
<p>但他们并没有对外声称这样的观点。他们所寻找的学生不仅仅是聪明的，而是在某种更广泛的意义上值得尊敬的人。</p>
<p>那这样的标准又该如何去衡量？换句话说，招生人员更倾向于「他们喜欢的学生」。</p>
<p>因此，大学入学考试就像是一种测量，看你有多符合这些人的口味。一旦这样的套路形成了，破解它也是就不是个难事了。</p>
<p>在这背后比较严重的一件事，就是会灌输给你一个错误的价值观：</p>
<p>只要通过了这些考试，就可以获得成功。</p>
<p>当我开始为Y Combinator 的创业者，尤其是年轻的创业者提供建议时，我才意识到这一点。</p>
<p>他们经常会问：“你是怎么筹集资金的？让风险投资家愿意投资你的诀窍是什么？”</p>
<p>我会解释说：</p>
<p>让风险投资家想要投资你的最好方法，就是成为一个好的投资。</p>
<p>即使你可以骗得风投们投资一个糟糕的创业公司，你也是在欺骗自己。你把时间投资在同一家公司，你也是在要求他们投资。</p>
<p>而后他们会继续追问：“是什么让创业公司成为一个好的投资？”</p>
<p>我会回答：</p>
<p>让创业公司有前途，不仅仅需要投资人较好的眼光，更重要的是这个公司的成长。</p>
<p>而成长需要有收入和用户，要做好这点，就需要把产品做好。</p>
<p>而后，有些创始人就会问能否将他们介绍给某些有影响力的人物。</p>
<p>有时候，创始人需要花费数年时间才能领会这些简单的经验，不是因为他们懒惰或愚蠢。他们似乎对眼前的一切视而不见。</p>
<p>虚假的大厦即将崩塌为什么他们会把问题搞得这么复杂？终于有一天，我明白了。</p>
<p>当答案就摆在面前的时候，创始人们却把自己绑在错误的事情上，这是他们之前所受到的“训练”就是如此。</p>
<p>他们经历的教育告诉他们，获胜的方法就是通过考试。</p>
<p>尤其是那些年轻的、刚刚毕业的学生，从来没有面临过非人工的考试。他们认为这就是这个世界的运作方式: 当你面对任何挑战时，你要做的第一件事就是找出黑客式的窍门。</p>
<p>这种现象并不局限于学校。有些人，无论是出于意识形态还是无知，声称这样的想法也适用于创业公司。</p>
<p>但事实并非如此。事实上，关于创业公司最引人注目的事情之一，就是你通过简单地做好工作而获得的成功。</p>
<p>创业者们为什么会把创业这件事变得如此复杂，我花了很长时间才搞懂。因为曾经的我也是如此，直到几十年后才意识到这一点。</p>
<p>但越是思考这个问题，我就会越发的乐观。</p>
<p>因为现在和过去不一样了。人们获取成功的方式越来越多。</p>
<p>现在的人们可以通过踏踏实实做好工作，不需要再通过这样的“考试”而获取成功。</p>
<p>我可以预见整个虚假的大厦将要崩塌。</p>
<p>那些通过出色的表现(而不是破解糟糕的测试)而获得成功的工作将会迎来一批最有雄心的人。</p>
<p>教育将进化到不再用这种方式来训练我们。</p>
<p>有些禁锢我们思想的东西，应该学会去忘记。</p>
<p>当我们学会去忘记这些东西的时候，就会发现我们本该释放出来的能量。</p>
<p>参考链接：<br><a href="http://paulgraham.com/lesson.html" target="_blank" rel="noopener">http://paulgraham.com/lesson.html</a><br><a href="https://news.ycombinator.com/item?id=21729619" target="_blank" rel="noopener">https://news.ycombinator.com/item?id=21729619</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PhenoGao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xonlab.com/2018/05/21/Pual-Graham%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95%E7%9A%84%E7%9C%8B%E6%B3%95/">http://xonlab.com/2018/05/21/Pual-Graham%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95%E7%9A%84%E7%9C%8B%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xonlab.com" target="_blank">XonLab</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://edu-102.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/pexels-anni-roenkae-3418457.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2019/01/12/%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B/"><img class="prev-cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/pexels-steve-johnson-2004950.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《人间失格》</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By PhenoGao</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>