<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CS144 Ⅱ TCP | XonLab</title><meta name="description" content="TCP服务模型  TCP提供可靠的连接，为确保这一点它提供了四种机制：  当收到数据后，它将发送ACK来告知发送端已经接收方已经正确收到数据。 利用校验和（根据报头和数据生成）来检测损坏的数据。 序列号检测丢失的数据。双发将标记包的序列号，如果丢失了某一段序列号，就意味着失去了相应的数据，该段数据将被重传。 拥塞控制，一端发送的速度远大于另一端处理的速度时，落后的一端将会告知发送端减慢发送速率直到"><meta name="keywords" content="网络,TCP"><meta name="author" content="PhenoGao"><meta name="copyright" content="PhenoGao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xonlab.com/2020/11/28/CS144%20%E2%85%A1%20TCP/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="CS144 Ⅱ TCP"><meta property="og:url" content="http://xonlab.com/2020/11/28/CS144%20%E2%85%A1%20TCP/"><meta property="og:site_name" content="XonLab"><meta property="og:description" content="TCP服务模型  TCP提供可靠的连接，为确保这一点它提供了四种机制：  当收到数据后，它将发送ACK来告知发送端已经接收方已经正确收到数据。 利用校验和（根据报头和数据生成）来检测损坏的数据。 序列号检测丢失的数据。双发将标记包的序列号，如果丢失了某一段序列号，就意味着失去了相应的数据，该段数据将被重传。 拥塞控制，一端发送的速度远大于另一端处理的速度时，落后的一端将会告知发送端减慢发送速率直到"><meta property="og:image" content="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/14-77.jpg"><meta property="article:published_time" content="2020-11-28T07:40:37.000Z"><meta property="article:modified_time" content="2020-12-13T06:16:35.867Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="读源码-Redis Ⅰ SDS实现" href="http://xonlab.com/2020/12/05/%E8%AF%BB%E6%BA%90%E7%A0%81-Redis%20%E2%85%A0SDS%E5%AE%9E%E7%8E%B0/"><link rel="next" title="Go的内存模型与并发 （未完）" href="http://xonlab.com/2020/11/21/Go%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://edu-102.oss-cn-beijing.aliyuncs.com/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">105</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">68</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP服务模型"><span class="toc-number">1.</span> <span class="toc-text">TCP服务模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP报文"><span class="toc-number">2.</span> <span class="toc-text">TCP报文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP报文"><span class="toc-number">3.</span> <span class="toc-text">UDP报文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICMP"><span class="toc-number">4.</span> <span class="toc-text">ICMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#端对端原则"><span class="toc-number">5.</span> <span class="toc-text">端对端原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误检测"><span class="toc-number">6.</span> <span class="toc-text">错误检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Checksum"><span class="toc-number">6.1.</span> <span class="toc-text">Checksum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CRC"><span class="toc-number">6.2.</span> <span class="toc-text">CRC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CRC算法"><span class="toc-number">6.2.1.</span> <span class="toc-text">CRC算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAC"><span class="toc-number">6.3.</span> <span class="toc-text">MAC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP状态机"><span class="toc-number">7.</span> <span class="toc-text">TCP状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流量控制"><span class="toc-number">8.</span> <span class="toc-text">流量控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#滑动窗口"><span class="toc-number">8.1.</span> <span class="toc-text">滑动窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发送端的滑动窗口"><span class="toc-number">8.2.</span> <span class="toc-text">发送端的滑动窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接收端的滑动窗口"><span class="toc-number">8.3.</span> <span class="toc-text">接收端的滑动窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滑动窗口的大小"><span class="toc-number">8.4.</span> <span class="toc-text">滑动窗口的大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重传策略"><span class="toc-number">9.</span> <span class="toc-text">重传策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-报头"><span class="toc-number">10.</span> <span class="toc-text">TCP 报头</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/14-77.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">XonLab</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CS144 Ⅱ TCP</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2020-11-28 15:40:37"><i class="fa-fw far fa-calendar-alt"></i> 发表于 2020-11-28</time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 8 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="TCP服务模型"><a href="#TCP服务模型" class="headerlink" title="TCP服务模型"></a>TCP服务模型</h2><img src = "/images/屏幕截图 2020-11-16 142240.png">

<p>TCP提供可靠的连接，为确保这一点它提供了四种机制：</p>
<ul>
<li>当收到数据后，它将发送ACK来告知发送端已经接收方已经正确收到数据。</li>
<li>利用校验和（根据报头和数据生成）来检测损坏的数据。</li>
<li>序列号检测丢失的数据。双发将标记包的序列号，如果丢失了某一段序列号，就意味着失去了相应的数据，该段数据将被重传。</li>
<li>拥塞控制，一端发送的速度远大于另一端处理的速度时，落后的一端将会告知发送端减慢发送速率直到数据被处理完毕。</li>
</ul>
<h2 id="TCP报文"><a href="#TCP报文" class="headerlink" title="TCP报文"></a>TCP报文</h2><img src = "/images/屏幕截图 2020-11-16 143404.png">

<ul>
<li>Sequence：指示字节流中第一个字节在TCP字节流中的位置</li>
<li>Acknowledgment Sequence：指示接下来要接收的是哪个字节</li>
<li>Checksum：由报头和数据计算得来</li>
<li>HLEN：报头长度</li>
<li>ACK：表示正在确认序列号有效</li>
<li>SYN：表示正在发送同步信号</li>
<li>FIN：表示连接的一个方向关闭</li>
<li>PSH：告知另一端TCP层立即传送数据，而不是等待更多的数据到来</li>
</ul>
<p>##TCP 连接断开</p>
<img src = "/images/屏幕截图 2020-11-16 141303.png">

<p>当要断开TCP连接时，A端先发送一个FIN(Finish)请求，B端确认A端没有新的数据要发送了，并停止接收新数据，B端关闭来自A to B的数据流，但是B端可能仍有数据要发送给A端，所以B端要返回ACK(Acknowledge)和要发送给A端的数据。直达B端的数据发送完了，B端会发送FIN来告知A端发送结束。A端回复ACK来确认连接结束。</p>
<h2 id="UDP报文"><a href="#UDP报文" class="headerlink" title="UDP报文"></a>UDP报文</h2><p>UDP提供不可靠的连接，使用UDP协议一方面可能是因为应用程序压根不需要可靠传输，另一方面可能是应用程序有自己的纠错重传机制，所以使用UDP。</p>
<img src = "/images/屏幕截图 2020-11-16 145033.png">

<ul>
<li>Length：16位指定整个UDP数据报的长度（报头加上数据）</li>
<li>Checksum：当使用IPv4时UDP的Checksum是可选的。如果使用它将计算报头、数据、和IP源以及协议ID</li>
</ul>
<h2 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h2><p>Internet Control Message Protocol用于报告错误和诊断网络层错误。</p>
<img src = "/images/屏幕截图 2020-11-16 150552.png">

<p>ICMP在传输层运行，当终端主机或路由器要使用ICMP报告错误的时候，它将会把它想发送回源地址的信息放进ICMP的载荷中，并把它封装进IP数据报。</p>
<h2 id="端对端原则"><a href="#端对端原则" class="headerlink" title="端对端原则"></a>端对端原则</h2><img src = "/images/屏幕截图 2020-11-16 152425.png">

<p>端对端原则指的是网络只会提供帮助。如果要求系统正常运行，则必须由应用程序来提供端对端负责，网络可以提供帮助但是不能依靠它。比如，如果要确保数据在传输中的安全，需要应用程序自身实现端到端安全性。</p>
<h2 id="错误检测"><a href="#错误检测" class="headerlink" title="错误检测"></a>错误检测</h2><img src = "/images/屏幕截图 2020-11-25 134717.png">

<p>Checksum是这三种检测方法中计算速度最快的，但也是正确性最低的，原因很简单加入一个bit错误的加了32而另一个bit错误的减了32那Checksum将不变，也就无法捕捉到这种错误。</p>
<p>CRC的计算成本相比于Checksum就高的多了，但这是值得的因为它提供了更强的正确性保证。CRC的原理是计算多项式的余数，这种计算在硬件中也很容易实现，所以CRC用在链路层。有些时候TCP/IP可以不适用Checksum，因为链路层已经使用CRC校验了。如果有一个<code>c</code>bit长的CRC，它可以检测任意1bit或2bit 的错误，或者长度小于<code>c</code>bit长的一个错误，或者任何奇数个错误。</p>
<p>Message authorization code把数据报和一些密文信息封装在一起。只有在获得密文以后才能拿到MAC。理论上，如果收到了一个包并且它的MAC是正确的，那就可以确定这个包没有被篡改。Message authorization code 用于Transport Layer Security，TLS，这个协议则被HTTPS使用。但MAC不保证数据的绝对正确，如果翻转1bit则有二分之一的概率得到相同的MAC，如果有16bit的CRC那可以确定是否有16bit以下的错误，但是如果有16bit的MAC则有99.998的概率检测到错误。</p>
<h3 id="Checksum"><a href="#Checksum" class="headerlink" title="Checksum"></a>Checksum</h3><img src = "/images/屏幕截图 2020-11-25 141743.png">

<p>Checksum的算法是，先将数据报中的Checksum字段置0，然后累加包内的每16bit字，累加过程中如果Checksum超过65535会减去65535，在遍历完整个包后翻转结果的每一个bit，作为该包的Checksum。因此将完整的数据和Checksum加起来以后应该得到0xffff。如果Checksum最后的结果为0xffff则置Checksum为0。Checksum只能确保捕捉到单个bit的错误。</p>
<h3 id="CRC"><a href="#CRC" class="headerlink" title="CRC"></a>CRC</h3><img src = "/images/屏幕截图 2020-11-25 151515.png">

<p>CRC的做法是利用<code>n</code>bit的源数据提取出成<code>c</code>bit的错误检测数据，c要远小于n，例如，如果有1500Byte的以太帧，将产生4Byte，32bit的CRC，USB和蓝牙用的是16bit的CRC。CRC不能检测出所有的错误，如果给出两个随机的包，它们CRC相同的概率是<code>2^-c</code>。CRC的检测能力要远比Checksum强，它可以检测任何包里的奇数个错误，2bit错误或者任何一个长度小于<code>c</code>bit的错误。它不保证可以检测到其他类型的错误，但是也并不是绝对检测不到，比如一个16bit的CRC不能保证检测两个相距很远的3bit长度的错误的发生，但它有很大的概率检测到。链路层一般使用CRC它具有比较强的鲁棒性，因为链路层往往比较脆弱。</p>
<h4 id="CRC算法"><a href="#CRC算法" class="headerlink" title="CRC算法"></a>CRC算法</h4><img src = "/images/屏幕截图 2020-11-25 153622.png">

<p>CRC利用多项式长除来从<code>n</code>bit中提取出<code>c</code>bit。源数据作为多项式M，包中每一个bit作为每一项的系数，如果该bit为0则该项为0如果该项为1则成为一项。例如，源数据为10011101那多项式就为<code>x^7+x^4+x^3+x^2+1</code>。当计算CRC时将会有多项式产生式，它由CRC算法定义。比如说，如果是USB用的CRC-16的多项式产生式就是从<code>x^16</code>开始一直加到<code>1</code>。</p>
<h3 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h3><img src = "/images/屏幕截图 2020-11-25 155343.png">

<p>message authentication code的做法是传输双方共享一个密文<code>s</code>，这个密文是一组随机的bit。通过数据<code>M</code>和密文<code>s</code>来得到MAC <code>c</code>。MAC有一个特点就是如果没有<code>s</code>那将很难生成正确的<code>c</code>，也很难制造一个MAC为<code>c</code>的数据报。由于MAC的强加密性使得，如果仅仅是改变了<code>M</code>的一个bit也会得到一个完全不同的<code>c</code>。MAC是一种兼顾错误检测和安全性的方法，但因为要顾及安全性，使得它的错误检测性没有其他方法好。</p>
<img src = "/images/屏幕截图 2020-11-25 162825.png">

<h2 id="TCP状态机"><a href="#TCP状态机" class="headerlink" title="TCP状态机"></a>TCP状态机</h2><img src = "/images/屏幕截图 2020-11-28 135647.jpg">

<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><p>当发送端发的包的数量大于接收端所能承受的最大容量时，流量控制就开始工作了。</p>
<p>流量控制最简单的工作方式就是当发送端发出一个包后它需要等待接收方发回ACK以后再继续发包，来确保自己发的包的数量没有超出接收方的接收能力，如果一直未收到接收方发回的ACK，则认为数据报丢失了，此时重发该数据报。</p>
<img src = "/images/屏幕截图 2020-11-28 144453.jpg">

<p>但是这种简单的停止-等待协议会产生问题，考虑下面这几种情况</p>
<img src = "/images/屏幕截图 2020-11-28 144936.jpg">

<p>当ACK延迟时，发送方重传数据报，重传完毕后收到了ACK然后又发送第二个包，那么此时的接收方返回的ACK就很暧昧了，因为发送方不知道这个ACK是重传包的ACK还是二号包的ACK。</p>
<p>为了避免这种定义不明的问题，通信双方会给自己的数据报加上标号，这样就可以区分返回的ACK到底是对应的哪个数据报。</p>
<img src = "/images/屏幕截图 2020-11-28 145420.jpg">

<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><p>停止-等待协议很简单，但是很明显效率很差，因为通信双方要不断的等待单个数据报在链路上往返传递。发送n个数据报就要等待n个往返时间，所以为了提高效率滑动窗口诞生了。</p>
<p>滑动窗口与停止-等待协议相比区别就在于它不再是发一个包就停止，然后等待ACK了，而是发送一个窗口容量那么多的包，然后等待一个窗口容量那么多的ACK。下面是滑动窗口容量为3时的数据报走向</p>
<img src = "/images/屏幕截图 2020-11-28 150827.jpg">

<h3 id="发送端的滑动窗口"><a href="#发送端的滑动窗口" class="headerlink" title="发送端的滑动窗口"></a>发送端的滑动窗口</h3><p>滑动窗口维护着三个变量，发送窗口的大小(SWS)、最后一个收到的ACK(LAR)、最后发送的窗口号(LSS)，也就是发送端发送的最新的窗口不应该超过LAR+SWS，当然如果超过了会被接收方丢弃。这种传输方式也存在问题比如发送了标号为7,8,9的包，8,9都已经收到ACK了但是7一直未收到，在这种情况下滑动窗口不会前进，也就是发送端会一直等待7的ACK直到超时。</p>
<img src = "/images/屏幕截图 2020-11-28 151843.jpg">

<h3 id="接收端的滑动窗口"><a href="#接收端的滑动窗口" class="headerlink" title="接收端的滑动窗口"></a>接收端的滑动窗口</h3><p>接收端的滑动窗口也维护这三个变量接收窗口的大小(RWS)、可被接收的标号(LAS)、最新收到的标号(LSR)，接收方可接收的范围是(LAS-LSR)&lt;=RWS。值得注意的一点是接收端返回的ACK标头是期待收到的包，而不是已经收到的包，另外接收方返回的ACK是一个累计确认，它代表的不是收到了什么而是连续数据是什么，也就是说收到了6,7,8,15然后返回8，意味着收到了9之前全部的连续的数据报，而不是仅收到了8。</p>
<img src = "/images/屏幕截图 2020-11-28 152935.jpg">

<h3 id="滑动窗口的大小"><a href="#滑动窗口的大小" class="headerlink" title="滑动窗口的大小"></a>滑动窗口的大小</h3><p>接收窗口和发送窗口总是大于1。发送窗口总是大于或小于接收窗口这是因为如果接收窗口大于发送窗口，那有一部分接收窗口容量将永远的用不到，也无法很好的利用接收方的Buffer。</p>
<img src = "/images/屏幕截图 2020-11-28 154945.jpg">

<h2 id="重传策略"><a href="#重传策略" class="headerlink" title="重传策略"></a>重传策略</h2><p>Go-Back-N是一种悲观的重传策略，当一个包丢失后，它会重传该包和其后所有的包</p>
<img src = "/images/屏幕截图 2020-11-28 160543.jpg">

<p>Selective Repeat则是一种乐观的策略它只重传没有收到ACK的包</p>
<img src = "/images/屏幕截图 2020-11-28 160949.jpg">

<h2 id="TCP-报头"><a href="#TCP-报头" class="headerlink" title="TCP 报头"></a>TCP 报头</h2><img src = "/images/屏幕截图 2020-11-28 161911.jpg">

<p>标准的TCP长度为20个字节(20个八进制数)</p>
<ul>
<li>sequence number:数据报序号</li>
<li>acknowledgement number:对方应返回的确认号</li>
<li>window:窗口大小</li>
<li>UAPRSF:<ul>
<li>urgent bit该数据报非常紧急，如果设置了urgent bit那紧急指针指向紧急数据在段中的位置</li>
<li>ACK 如果acknowledge number是合法的就置为1</li>
<li>push bit紧急度低于urgent</li>
<li>Reset bit发生错误要复位连接</li>
<li>SYN:第一次发包时没有ACK位，只有SYN位，然后设置sequence number，标记此包为第一个包，出于安全sequence number不是从0开始而是随机开始</li>
<li>FIN 表明要断开连接</li>
</ul>
</li>
<li>offset:由于有option的存在所以数据的位置是不确定的offset指明了数据的开始位置</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PhenoGao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xonlab.com/2020/11/28/CS144%20%E2%85%A1%20TCP/">http://xonlab.com/2020/11/28/CS144%20%E2%85%A1%20TCP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xonlab.com" target="_blank">XonLab</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><a class="post-meta__tags" href="/tags/TCP/">TCP</a></div><div class="post_share"><div class="social-share" data-image="https://edu-102.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/pexels-anni-roenkae-3418457.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/05/%E8%AF%BB%E6%BA%90%E7%A0%81-Redis%20%E2%85%A0SDS%E5%AE%9E%E7%8E%B0/"><img class="prev-cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/pexels-steve-johnson-3216996.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">读源码-Redis Ⅰ SDS实现</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/21/Go%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/"><img class="next-cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-4525o7.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Go的内存模型与并发 （未完）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/11/14/CS144 Ⅰ 网络层次模型 大端小端 ARP 子网掩码/" title="CS144 Ⅰ 网络层次模型 大端小端 ARP 子网掩码"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/pexels-nika-akin-3598435.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-14</div><div class="relatedPosts_title">CS144 Ⅰ 网络层次模型 大端小端 ARP 子网掩码</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/01/23 个问题 TCP 疑难杂症全解析/" title="23 个问题 TCP 疑难杂症全解析"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-mpv1o8.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-01</div><div class="relatedPosts_title">23 个问题 TCP 疑难杂症全解析</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/11/CS144 Ⅲ Packet Switching/" title="CS144  Ⅲ Packet Switching"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/pexels-steve-johnson-2004950.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-11</div><div class="relatedPosts_title">CS144  Ⅲ Packet Switching</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/15/CS144 Ⅳ Congestion Control/" title="CS144 Ⅳ Congestion Control"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/de2a1ad249f7248d123b0a46d5faad9f.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-15</div><div class="relatedPosts_title">CS144 Ⅳ Congestion Control</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/24/CS144 Ⅵ Routing/" title="CS144 Ⅵ Routing"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-gjlkdd.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-24</div><div class="relatedPosts_title">CS144 Ⅵ Routing</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/22/CS144 ⅤApplication Layer/" title="CS144 ⅤApplication Layer"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-4525o7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-22</div><div class="relatedPosts_title">CS144 ⅤApplication Layer</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By PhenoGao</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>