<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CMU 15-445 Ⅱ Buffer Pool | XonLab</title><meta name="description" content="Buffer Pool  每当要读取一些不在buffer pool中的数据时，数据库就会先访问磁盘，然后把数据放到buffer pool中，再对buffer pool进行操作，最后落盘。很明显buffer pool中数据的排列肯定是和磁盘中的存储形式不是一一对应的，这就需要一个indirection层来指示特定的Page在buffer pool的哪个位置。   Page Table本质上就是一个h"><meta name="keywords" content="数据库"><meta name="author" content="PhenoGao"><meta name="copyright" content="PhenoGao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xonlab.com/2020/12/11/15-445%20%E2%85%A1%20buffer%20pool/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="CMU 15-445 Ⅱ Buffer Pool"><meta property="og:url" content="http://xonlab.com/2020/12/11/15-445%20%E2%85%A1%20buffer%20pool/"><meta property="og:site_name" content="XonLab"><meta property="og:description" content="Buffer Pool  每当要读取一些不在buffer pool中的数据时，数据库就会先访问磁盘，然后把数据放到buffer pool中，再对buffer pool进行操作，最后落盘。很明显buffer pool中数据的排列肯定是和磁盘中的存储形式不是一一对应的，这就需要一个indirection层来指示特定的Page在buffer pool的哪个位置。   Page Table本质上就是一个h"><meta property="og:image" content="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-4yyeox.jpg"><meta property="article:published_time" content="2020-12-11T07:39:49.000Z"><meta property="article:modified_time" content="2020-12-13T06:40:22.706Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="CS144  Ⅲ Packet Switching" href="http://xonlab.com/2021/01/11/CS144%20%E2%85%A2%20Packet%20Switching/"><link rel="next" title="读源码-Redis Ⅰ SDS实现" href="http://xonlab.com/2020/12/05/%E8%AF%BB%E6%BA%90%E7%A0%81-Redis%20%E2%85%A0SDS%E5%AE%9E%E7%8E%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://edu-102.oss-cn-beijing.aliyuncs.com/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">95</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">63</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Buffer-Pool"><span class="toc-number">1.</span> <span class="toc-text">Buffer Pool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lock-与-Latch"><span class="toc-number">1.1.</span> <span class="toc-text">Lock 与 Latch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-Table-与-Page-Directory"><span class="toc-number">1.2.</span> <span class="toc-text">Page Table 与 Page Directory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-buffer-pools"><span class="toc-number">1.3.</span> <span class="toc-text">Multiple buffer pools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预读"><span class="toc-number">1.4.</span> <span class="toc-text">预读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扫描共享"><span class="toc-number">1.5.</span> <span class="toc-text">扫描共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer-Pool-PassBy"><span class="toc-number">1.6.</span> <span class="toc-text">Buffer Pool PassBy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统页缓存"><span class="toc-number">1.7.</span> <span class="toc-text">操作系统页缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer-Pool替换策略"><span class="toc-number">1.8.</span> <span class="toc-text">Buffer Pool替换策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LRU"><span class="toc-number">1.8.1.</span> <span class="toc-text">LRU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CLOCK"><span class="toc-number">1.8.2.</span> <span class="toc-text">CLOCK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sequential-Flooding"><span class="toc-number">1.8.3.</span> <span class="toc-text">Sequential Flooding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LRU-K"><span class="toc-number">1.8.4.</span> <span class="toc-text">LRU-K</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Localization"><span class="toc-number">1.8.5.</span> <span class="toc-text">Localization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Priority-Hits"><span class="toc-number">1.8.6.</span> <span class="toc-text">Priority Hits</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dirty-Page"><span class="toc-number">1.9.</span> <span class="toc-text">Dirty Page</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Background-Clean"><span class="toc-number">1.10.</span> <span class="toc-text">Background Clean</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-4yyeox.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">XonLab</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CMU 15-445 Ⅱ Buffer Pool</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2020-12-11 15:39:49"><i class="fa-fw far fa-calendar-alt"></i> 发表于 2020-12-11</time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 7 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a>Buffer Pool</h2><img src = "/images/屏幕截图 2020-12-09 110843.jpg">

<p>每当要读取一些不在buffer pool中的数据时，数据库就会先访问磁盘，然后把数据放到buffer pool中，再对buffer pool进行操作，最后落盘。很明显buffer pool中数据的排列肯定是和磁盘中的存储形式不是一一对应的，这就需要一个indirection层来指示特定的Page在buffer pool的哪个位置。</p>
<img src = "/images/屏幕截图 2020-12-09 112748.jpg">

<p>Page Table本质上就是一个hash表，用来追踪在内存中有哪些Page，如果我们想找一个特定的Page，通过Page Table和Page id就可以知道这个Page在哪个frame中。由于事务的原因，数据库必须维护一些额外的元数据，以此来追踪当前buffer pool中发生了什么。</p>
<ul>
<li>Dirty Flag:用于指示从磁盘读取到Page后，这个Page是否被修改</li>
<li>Pin/Reference Counter(引用计数):用于追踪想要使用该Page的当前线程数量或者正在查询该Page的线程数量。这也意味着我现在还不想把该Page落盘，因为可能还有线程在对该Page进行更新。</li>
</ul>
<p>正因为需要数据库自己维护这些东西，所以说mmap是个不好的做法，因为OS根本不知道应该在什么时候将内存中的数据落盘。</p>
<h3 id="Lock-与-Latch"><a href="#Lock-与-Latch" class="headerlink" title="Lock 与 Latch"></a>Lock 与 Latch</h3><img src = "/images/屏幕截图 2020-12-09 140208.jpg">

<p>在数据库中Lock是更高级的逻辑原语，它会去保护数据库中的逻辑内容，例如：tuple、表以及数据库。事务运行时会去持有这个Lock。</p>
<p>Latch是一种底层保护原语，我们使用它来保护数据库系统内部的关键部分，比如保护数据结构和保护内存区域，所以在执行操作期间，我们会持有这些Latch，用来保护某些东西，比如在更新Page Table时会在要修改的地方加上一个Latch，修改完后将其释放。 </p>
<h3 id="Page-Table-与-Page-Directory"><a href="#Page-Table-与-Page-Directory" class="headerlink" title="Page Table 与 Page Directory"></a>Page Table 与 Page Directory</h3><img src = "/images/屏幕截图 2020-12-09 144444.jpg">

<p>Page Directory的作用是找到Page在数据库文件中的位置，所以我们必须对Page Directory做出的所有改变都进行持久化。因为如果系统崩溃了，恢复以后我们想要知道该在哪里找到对应的Page。</p>
<p>Page Table是内存中的映射，它将Page id映射到它们在buffer pool中frame的位置，所以这个东西可以是暂时的，因为如果崩溃又恢复后buffer pool里早就没内容了，也没必要再去在意Page Table。</p>
<h3 id="Multiple-buffer-pools"><a href="#Multiple-buffer-pools" class="headerlink" title="Multiple buffer pools"></a>Multiple buffer pools</h3><img src = "/images/屏幕截图 2020-12-09 160526.jpg">

<p>在真实的数据库实现中Buffer Pool可能会有很多个，可能每张表一个Buffer Pool也可能每个数据库有一个Buffer Pool，这样做的目的在于我们可以在每个Buffer Pool上使用不同的局部策略，为其所维护的数据来量身定制，比如可以为一张表设置两个Buffer Pool一个用于索引查询，一个用于全表扫描。另一方面多Buffer Pool的模式可以减少多线程之间争抢Latch的情况。MySQL在这方面的做法是由用户指定需要多少个Buffer Pool，然后对于一个给定的Page id，它会通过Round-robin hash来判断这个Page在哪个Buffer pool中。</p>
<h3 id="预读"><a href="#预读" class="headerlink" title="预读"></a>预读</h3><img src = "/images/屏幕截图 2020-12-09 162728.jpg">

<p>在数据库想读Buffer Pool中的某些Page时，可能这些Page还没有装载进Buffer Pool而，于是线程得阻塞，等到Buffer Pool装载完毕后再继续工作。假设我要读某张表的全部tuple那这样一个Page一个Page的读入Buffer Pool明显效率很低，因为线程得频繁的进入阻塞状态。因此产生了预读技术，数据库会先对SQL进行分析，然后知道要从磁盘中读取哪些Page，并将其成批的而不是单个的存入Buffer Pool，以降低线程的等待时间。</p>
<h3 id="扫描共享"><a href="#扫描共享" class="headerlink" title="扫描共享"></a>扫描共享</h3><img src = "/images/屏幕截图 2020-12-09 163505.jpg">

<p>扫描共享的做法是利用其他查询的结果来加速自己的查询。这个技术和结果缓存的不同在于，结果缓存只是把结果保存起来，下一次运行一模一样的查询时再把结果读出来。而扫描共享是将上一个查询得到的Page再给下一个查询使用。</p>
<img src = "/images/屏幕截图 2020-12-09 164304.jpg">

<h3 id="Buffer-Pool-PassBy"><a href="#Buffer-Pool-PassBy" class="headerlink" title="Buffer Pool PassBy"></a>Buffer Pool PassBy</h3><img src = "/images/屏幕截图 2020-12-09 165449.jpg">

<p>Buffer Pool Passby分配一小块内存给执行查询的那条线程，然后当它从磁盘中读取Page时，如果该Page不在Buffer Pool中，那么它必须从磁盘中拿到该Page，这里并不会将它放到Buffer Pool中，而是将它放入本地内存中，当查询完成后，所有这些Page将被丢弃。之所以这样做是为了避免去Page Table中进行查询所带来的开销，因为Page Table中的条目是带锁的。</p>
<h3 id="操作系统页缓存"><a href="#操作系统页缓存" class="headerlink" title="操作系统页缓存"></a>操作系统页缓存</h3><img src = "/images/屏幕截图 2020-12-09 171749.jpg">

<p>由于所有的软件都是在操作系统之上运行的，这也就意味着实际上各类软件最终还是要通过各种系统调用来完成相应功能。在默认情况下OS会去维护它自己的文件系统缓存，也即OS page cache。当数据库读取一个Page时，OS会在它的cache中保存一份副本，这样我有两份副本一个在OS cache一份在Buffer Pool，所以大部分数据库不想这种情况发生，数据库会直接调用direct I/O（直接内存I/O）来避免OS缓存内容。主流数据库中唯一利用OS page cache的是PostgreSQL。这样我们就可以利用PostgreSQL中的pg_prewarm来提前预读某个热点表，然后该表的所有查询就均是在OS缓存中进行的了。此时即使重启了PostgreSQL，清空了Buffer Pool依然可以快速的进行查询，因为OS的缓存还没有刷出。</p>
<h3 id="Buffer-Pool替换策略"><a href="#Buffer-Pool替换策略" class="headerlink" title="Buffer Pool替换策略"></a>Buffer Pool替换策略</h3><img src = "/images/屏幕截图 2020-12-12 174720.png">

<p>在Buffer Pool存满时自然需要刷出一些Page来为新的Page留出空间。替换策略如何制定，也就是如何高效利用缓存，这在计算机科学中是一个经久不衰的话题，相比于商业数据库和开源数据，它们一个重要差别就是商业数据库有着非常复杂且高度优化的替换策略，而开源数据库这方面的实现相比之下要简单的多。</p>
<h4 id="LRU"><a href="#LRU" class="headerlink" title="LRU"></a>LRU</h4><img src = "/images/屏幕截图 2020-12-12 175748.png">

<p>最近最少使用，每次使用Page时更新该Page的时间戳，替换时将最老的Page替换。</p>
<h4 id="CLOCK"><a href="#CLOCK" class="headerlink" title="CLOCK"></a>CLOCK</h4><img src = "/images/屏幕截图 2020-12-12 180319.png">

<p>Clock是一种类似LRU的算法，在Clock中无需再追踪每个单个Page的时间戳，而是去追踪每个Page的标志位（reference bit），它标志着自从上次检查过该Page后，这个Page是否被访问了。所以，要将Page组织成为一个环形的Buffer，就像一个Clock，然后有一个能够旋转的指针来检查这个标志位是被设置成1还是0，如果是0，那么意味着自从上次检查后该Page没有被访问过了，可以将该Page从环形Buffer中移除。</p>
<p>在一开始所有的标志位都是0，假设某些查询访问了Page 1那么标志位置1无论后续Page 1又被访问了多少次，都仍然是1（这只是个标志位）。当需要替换一些Page时指针会从当前位置出发当看到Page的标志位是1时将其置0，然后指向下一个Page，如果该Page是0那么移除这个Page。</p>
<h4 id="Sequential-Flooding"><a href="#Sequential-Flooding" class="headerlink" title="Sequential Flooding"></a>Sequential Flooding</h4><img src = "/images/屏幕截图 2020-12-12 192339.png">

<p>无论是LRU还是CLOCK都有这个问题，当我顺序的读取一个表后，组成表的所有Page都被标记为最近被使用过，但是可能这些Page我都不会再去使用了，而Buffer Pool开始刷出时会把之前顺序读取前的Page刷出，留下那些刚刚读过但是不会再使用的Page。 </p>
<h4 id="LRU-K"><a href="#LRU-K" class="headerlink" title="LRU-K"></a>LRU-K</h4><img src = "/images/屏幕截图 2020-12-12 193351.png">

<p>当要替换Page时看的不是哪个Page的时间戳最老，而是看时间戳之间的间隔，寻找那个上一次访问和下一次访问间隔时间最长的Page，这里的K指的是保存历史时间戳的队列容量。</p>
<h4 id="Localization"><a href="#Localization" class="headerlink" title="Localization"></a>Localization</h4><img src = "/images/屏幕截图 2020-12-12 194040.png">

<p>替换Page时从单个查询的视角来寻找应该被替换的Page，而不是从全局的角度来看哪个Page使用的最少。</p>
<h4 id="Priority-Hits"><a href="#Priority-Hits" class="headerlink" title="Priority Hits"></a>Priority Hits</h4><img src = "/images/屏幕截图 2020-12-12 194553.png">

<p>当有索引时，就可以知道查询是如何进行扫描的，也知道哪些Page被访问了，用这个信息来判断该移除哪些Page。</p>
<h3 id="Dirty-Page"><a href="#Dirty-Page" class="headerlink" title="Dirty Page"></a>Dirty Page</h3><img src = "/images/屏幕截图 2020-12-12 195006.png">

<p>在Page上有个dirty bit它会告诉我们自从上次它被放入Buffer Pool后，是否有查询对该Page进行了修改，当去判断哪个Page该被移除，并放入新的Page时，最快的方法时找到一个未被标记为dirty的Page，并将它立即移除，将一个新的frame放在Buffer Pool的那个位置上，另一个较慢的方式是，如果Page是dirty的话，我们在移除它之前，必须安全的让其落盘。所以我们要在替换策略上有所取舍，有一些没被标记的Page我们可以即刻将其移除，但是它们可能会在最近被用到，所以如果我不想移除它们，那就只能花费一些时间将Dirty Page落盘，然后再移除Dirty Page</p>
<h3 id="Background-Clean"><a href="#Background-Clean" class="headerlink" title="Background Clean"></a>Background Clean</h3><img src = "/images/屏幕截图 2020-12-13 110833.png">

<p>为了避免必须立即让Page落盘的问题，数据库有一个定时任务，它会去Buffer Pool中找到dirty page然后及时把它们落盘，以避免查询线程在执行时因为落盘问题而被阻塞。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PhenoGao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xonlab.com/2020/12/11/15-445%20%E2%85%A1%20buffer%20pool/">http://xonlab.com/2020/12/11/15-445%20%E2%85%A1%20buffer%20pool/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xonlab.com" target="_blank">XonLab</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><div class="post_share"><div class="social-share" data-image="https://edu-102.oss-cn-beijing.aliyuncs.com/de2a1ad249f7248d123b0a46d5faad9f.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/11/CS144%20%E2%85%A2%20Packet%20Switching/"><img class="prev-cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/14-77.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CS144  Ⅲ Packet Switching</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/05/%E8%AF%BB%E6%BA%90%E7%A0%81-Redis%20%E2%85%A0SDS%E5%AE%9E%E7%8E%B0/"><img class="next-cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-4goqgq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">读源码-Redis Ⅰ SDS实现</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/11/08/15-445 Ⅰ 数据库存储/" title="CMU 15-445 Ⅰ 数据库存储"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/background-2726039_1280.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-08</div><div class="relatedPosts_title">CMU 15-445 Ⅰ 数据库存储</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/17/JPA-hibernate-ddl-auto详解/" title="JPA.hibernate.ddl-auto详解"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-mpv1o8.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-17</div><div class="relatedPosts_title">JPA.hibernate.ddl-auto详解</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/14/MySQL的URL问题/" title="MySQL的URL问题"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/pexels-steve-johnson-1416367.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-14</div><div class="relatedPosts_title">MySQL的URL问题</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/《高性能MySQL》第1章/" title="《高性能MySQL》第1章"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-4l5wpy.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-26</div><div class="relatedPosts_title">《高性能MySQL》第1章</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/07/《高性能MySQL》第4章Schema与数据类型优化/" title="《高性能MySQL》第4章 Schema与数据类型优化"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/wallhaven-4l5wpy.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-07</div><div class="relatedPosts_title">《高性能MySQL》第4章 Schema与数据类型优化</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/25/《高性能MySQL》第5章1/" title="《高性能MySQL》第5章 创建高性能索引 Ⅰ"><img class="relatedPosts_cover" data-src="https://edu-102.oss-cn-beijing.aliyuncs.com/BlogPic/material-design-2560x1440-blue-4k-15782.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-25</div><div class="relatedPosts_title">《高性能MySQL》第5章 创建高性能索引 Ⅰ</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By PhenoGao</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>